apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:8yG4t1EZXEx3/A6Aj1/fPaQcUhWZ8UxYZOmFpycOxKPD3reMzACb6i9buy5vs3qxCLJWhkoAsOD8pCmY2F6i,iv:eSqCswq/+O/7mwbd/sCcyaSplf7ijfbmJ0wpyo58uzA=,tag:pa6ITUKOtccN7xb7vYc99Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3a3BhanNLU2QrU3VMUGEr
            d1VWODFXdXlTRC94WUF2c0JGSFJYdDRyZHhnCmordjhBOWszelZjeWxITkF4SUF4
            SWFQYksxSVNSTnNMbm5XU3pTTGEyYU0KLS0tIGlyN3EzSHRGU1g3Ymozd0NiRkh1
            NzMxSitQS2Q3ZGsreXRCa1hsMzhvUmsKJm/bBnwyzw+scvY+a3wR6F/1KkuW98cm
            CcX5PJG4eFdqCEOkCnQySpOA1ETiBC/FDesqAdx+Rd5EWOoYZ+WUnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:45:07Z"
    mac: ENC[AES256_GCM,data:ZuK0ocZ9Sn1wLldobzbCHzs4rezopxD0tVmz8Xbc+jG/R73mgCkitoT6qnxHQfVKikbMkhQ1bLZjplFYd7SHL2zLq6xaaYjAKipHJNaBggiFVy7DQF6oQ71ghFJIMesH3XneYsWHWow+A0xepEItRcxDc/hfKpETcgZTF3UyEsc=,iv:uwmlu8Q2c/Y4w0Jitz8f5zViNQ9AXFLg4xuPuNGb4zk=,tag:kC1vyiVAM8f//3Ih3prU1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
