apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:iekIHIXpNl/cDQ5yAzQnDoce/9g0N1YR3PkhAFPqdsjWfmj4MmnWKrHVGnv4Zw/XFdRoylPBAMI340L81zGA,iv:xiQHnPaxwQ1m6mIPEC/G+9rxfW/pg0EEpPtaEet0UvI=,tag:gqa0gfcjJ0xLZq/g56n0Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhU0pIenFoaEs4NGpPMzlk
            MEdWazZGMlhxVHBEbG4zUjJpcFp1N3FHbkRJCnB5aE1LTHdwdW5VT3AvOE0rWFRy
            L2R2eGhxTWpLOFZjdlJLSGcvNUR0NjAKLS0tIDdyNGlBSldzbW9oZmJlaGhZVUpi
            bE56TktLZnQrZ05tV0tLcjhJcEsramcK+Rvv9CagaLrk0RyGHrk9Obl2U6cba2W9
            gQw4BztMIO6VSZIxiiLkL+iXskMBuG0gBWk7C6mcBZsd+ER3UIiIpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T14:44:18Z"
    mac: ENC[AES256_GCM,data:6vpa/nB3auR9KDShTPssEclDqK8k8anCGSDTcm6RtSq+ezdRFaxq9djoNsuEfUh24/OandHMxsLKPX/S5hAxZ8EU03RIE+9PQvC7X5Z6Mm1uUktEtCHVimTFNYR56/D5Bfv2gOplwPtrztxjMWK5CynTfZp8oUoPuA4oOyUOs1Q=,iv:RYzXP1ZvuHWMbT2bLExX0yhUCGNacLb1FfyJJZ2ApiU=,tag:GMKZIp4x3F4rEMqL4jYK9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
