apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:iEgfP0QMkyZD0t3VQ2xgj838mEwbFX9nT2CVbV9gB7+HGF/bOfeyyB0FpndpVlDW+MsTMJGy1DLLsBHXmpOE,iv:+aR/pIi4MWxIjJa7wVfHRSU70Gd7Cqfjq5hFyg+Loj8=,tag:3eA1EDwP6/6LtGFPBX9c/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd2dMdmhhQ3ArU3N5Qkhx
            RU1SanJ0ZEx3T2s1NlZybmxFb0hCaTB0emtZCnFWRDVmbUlvM2RFQjAwRmxQRFFT
            Z2swWHBkVmh4RldBcis0Z2sxbTk2WVEKLS0tIE9BcUhzSERQb2FYSTZzMFByMUU5
            a1BOT1NPVjBrNlhXMXhKQm9mQTBPNUkKb7uEkP1ClZ8bNhwnIUyx1DxQR+KRJ/nG
            Z4hmGvpE+mKIaYf4XHay9qw1d8bRCWDV/a//BgKi0tJKg2wpbw7Ogw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:32:20Z"
    mac: ENC[AES256_GCM,data:NQI97U0439UE+B3c7KEqFvOKQjbv743p29OGvw5UvTCoPbANORUGpmVgBQqAfWDgihvIm0KivIctiLI2vbTSEim4ItvqU8PCJ0S5DSpRZEbEM/KbAg7IwscjTIaSwcQiRYQPd4N1liKzaf7pPAhVRIAoryVs0bI8afBlbG1/+QA=,iv:vcRtOXGR+KZmtt9pji7+UPgkTSDs+a+IyLF0Ckv4PQU=,tag:/0k1+8tkX3Nv/gFte3TVIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
