apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQnZoaVBUQzNTbzNJakh2
            SVZJLzgrR0phZFZiWWp5ZHNwWVZ0OWNrK3pzCnYxc2JBb1JFL1V5MnhSMVM3RHV2
            VTRFRGVGUDM4bG1lNllFaHVNVDVIQWMKLS0tIGNGVGRtWisxTmcvT0FEbUNTUVU1
            WUJaTmNUOE9KbUZDNmtPODF1ekVrK3cKMlccNmum9Z0Xl+c3ibOfkeMSW1+aVn4b
            6ECKtNBBTP3IIg1NjNtyvVvOJ1rQwhm4klEaWFQHryXz+xRU0q3Wow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:46:44Z"
    mac: ENC[AES256_GCM,data:HloA3728izVxYOCkmZfpkVvlwckYKD+IHueSHN1PaKjEFIVjsG7od8a8yc06HTjetlvINy+tXEbVFUs/YwnedtWY2VW2CKwdN22RIRti112/ccbEiHxP8UU5q2r6W6nqjNMj/pU0xdLV7Vf++wNt2rbWWx9qHwb7r1H6UDWgOAQ=,iv:XJPtH2fN8rdFGV69nl5geqGLfsEQsM3exEobVEYOTvg=,tag:2W2VbiIU/1omiu7PZTx13A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
