apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNby9sN3R1ZEFUMkxsY2d2
            STNWb3hCS3JFTis5Nk14cDZKNTNPZGtIbEhZCnkrUDZxdksrZ0d5Ui9YLzFaaHhu
            YWZLdEE5M1BBNDh5ZW1KUzk5VmZXeUEKLS0tIHpwZU4xaU0wbG5QcUF0em5CSkRD
            ZzNuVUt5cXlOOXpHWmkycUtQNlJvcUkKCwrkGJ4RqxXgtK4Kp2SsSpoFbZtA7s33
            AiZWQQCVbZraCKrdLFzY8kHJD0cilmYOw8pWKrwegiqeUAc5XoewJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:45:07Z"
    mac: ENC[AES256_GCM,data:MCxBpyfCkt8hdgJv3wbTN0jS1dfQVhub4nQtPcyyKfW9QuLo3qTeCIYoGMps5Co84GalNybWJkjIT5Wu8l8jrOVrO7PNg5I1DJNjN5G9cnRu1S8Sgz9OFdVySFriqG9K2sas2ZasMTVil4hW1TamZM4sZFoa6fjly6hKGby7k8I=,iv:nJ4lWH3UehOHvZSZfYdqbYm0jNJtvRKoJhBqk/wxzds=,tag:TR1uLQHqAfShkYQtLDhXqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
