apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSDZpcG1CdFpOeEZON3Vp
            WFllc2xRYTJIWVFlYlRYdnllVEpxeGRQL3hnCkxnNlltRXdDejB2dkpZMFNyT0xv
            TEtGN2E4ZTFDUFVCL1VLVHUrM0hIbFEKLS0tIG5mU0JCZXErWk5CanpISWloRDg5
            OTZvTGJ3QmdiT2kvM3d0dTZvcldXRXcK6gx+LeiDarY/FaLSWrfc26gdjKdoz2SC
            jj7X/4br4tWR7wlY7M+NqyBxz9hyfkukkpNSlAMDBSReO1WFvMHmeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:32:20Z"
    mac: ENC[AES256_GCM,data:UCS89WRkVdrcJlupmSLsIM4nw/akNFq0tJs5TroYQ80LcbXAPFfx81Qy+wtFuaK5uD9ufdHfVNAvqpFahMTTzeFo8pCxTuVSMVsXRZ9V42I403oBVBVFie/0BvzD0bTtU/ewnRzFSLXrxKmhRz1P/sVjKoxV/6dGwM6ba8+Fztk=,iv:ZDU1sl3Yd0nJsic6crJFXt7BwCs4BUPtkZMvF7XNj0g=,tag:R2/SvoDZM33+7VYH3YdV0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
