apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUnpLeG84YVVSa0VQSmdo
            MzR1YUd1SlRnTld3WE5kZnVWUFplYTNSQzNJCkhGMnVmVDdXQzZjdU5BellqV0N4
            L3lTa1dmU3RicGpEOGVaU0luVlo0QTAKLS0tIGhzMHVLeGNRcEFmWHFtWlBvcFBp
            NEFRTVM2dGY0UEJIOUdkK1J1M21ISWsKyrY/lYQNsURBM0GHWV4WsAWR+gx1IaZW
            FiRy+1iQUCvPqSftiWdVzdGLUJIpH5QAFiXTv2i1dFUB8oWCuNQoUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T14:44:17Z"
    mac: ENC[AES256_GCM,data:2aQuxbpqt8WQdg4ikLSxSb6x3xMERe9ZsRmDB0HchGse1STLLa463XZap779JGRkH1WbNQW/jN/CniqFc9RwctsOU3gprAXHy/KW0PMGba8LuTqgN9kYmS0IBFbk3EHz11QGIhayZdKWUsQ9ASZ9V5PEef8AQES5QXeguYcmcTk=,iv:wNpVI2zdFXvcUdg7gtzoCRiGnUeQi+N10JDO/KoQlPE=,tag:CrIuxG4QYcYap2MUZWgJsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
