apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd2lWZFdSaG1JNUQ5Y3V3
            YTdzWk44T2p0c1llKzY5YVo0OWdsM2FxNUVvCld1RzcvMVVvU1JTQkJnMDhFRlVB
            UG9MdkdtNXZ6czRLRFZRSkhVMVpiQnMKLS0tIGpSdER0elgrNzNzWHpaRnZ2WHR0
            OU5FSWhSRmdtQ2dkVTQ0WndlbCtDbGcKOTOHQYPFWFbAb8zF5UeNc/gtMHLNBb9X
            4bt2mG5PXKaj4kV9+HLz9uQ5QaO+uxpkfckAfFTr2rvNcOfCxCNbLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:40:02Z"
    mac: ENC[AES256_GCM,data:77KRR3NFAuzGBXzL5mJqm4TJif3lxfeMCO4InesmaIb6xIB2aw97U+WB580iQ3PBUknqhgkNGUjTVAK/YEckDvvPOiKtyHAHOblT6DYv7lyiPEV2yMgCgDlWpRv88DaeFmGWccQlhb7pZyD9wjhCxTEO/dQO4FU200FD/KU+rd0=,iv:Hi8el0wJOARnl0ljWtnogjP763kKQsW+1BdlHOMdkaI=,tag:d40vKwiWfhqA0WXNLuKKLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
