apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:oWvWtakAVTsots3jYz1p+Ov9Drsencuw7a0Oi8Fvv2Yv0WDt/SgGy2jW332pza/uWnO/oiisWLUWjZDHc+ff+1S9kB+scukX2g2BWFbPvIkw,iv:oB91UHNun17RkGqiP2bxMli+INVr8HqtDTZgNXixiJc=,tag:iOSxrrGU1lfnDJRqqjsV0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcG1CR01aRnBaUFhEUjVj
            ZFBWZUYrckJNaDcrOWluaUlWUWs4RkRoMHo0CjFKWjQ5NnJUK0VDbVM3V2lYcHJx
            OVpJWmdobjlYZ2Nkd2tCRUpRYkUwdlUKLS0tIEUrOEhmK2NpdGRrMkRLUXEydU5r
            WVlqcXBFRjBYTUNOdVdYaXJpY2duZk0KB4FCXY/I7jjNf+yVVtKPyLnAi02Afn3z
            oRTifPglATKQQ5k+Pfo0WobREir6GM9QvFduvxAKPWiF59b3Hu0f5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T17:48:20Z"
    mac: ENC[AES256_GCM,data:1BSsl3P/GdCisnYgYjeUhVwEkxh/wnF8whBDSOEj16DEN9sYCZn4AWJPF1KTz/BEAZBOdF1Ag1CZUh3nZmwCIR2GLRm6w6JPni+uR+0yHQNUlYNjouRO5sxYr9NpTPwUCOAp8GewjmMha+4Rg0m8VVFnic7CzW7N55Q5SuJqakA=,iv:kN2ANykGReim90vRGym/Fl+zCDOHbC1LpXx42KwiEms=,tag:sllRpM7ZRc1C94awSNniiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
