apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0c3FabTdKYlMxTnRnK29N
            UUZkNkFMQ3RmN0JDbFErelFYZ2FabGZJVlFzCms5SUFDcUFKZExIWFlUa3krTHdI
            T2NYK2dJZzlQczA1ajNicDFlVkRrbEkKLS0tIHJ1R3k1RGYvOW1acWdoTmlCNk5i
            b2RuT05jQzIwS3RQZm82S1ZmUjZsOEUKfjQDu4e1OtMZRx91E+AdDM98tSOsOmh6
            HNIPoFOMzOinUjTc+dERuAKclbLGroZwH521jjb/Igf8Vk1fBZXmZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:45:07Z"
    mac: ENC[AES256_GCM,data:QxRHewz9dFrt26rjfs1xYiXMpu0laYoYgXvbBHZNAEiN3ur+fSZl5jzfKUCb8qC5+xIU4ohfcnJO3eRou0gTy75G6cKtWCt1se8s/e0TpT5uT1ssGwKczCTTaY/Qt8V+DFgU/5zNVapggehVTdXsuo+YBK5h1C08WhBL5YwJRSM=,iv:bK6+9w3nZs81CV5rdjb7omrDOBJmStjgQEGsfar1p5g=,tag:cleCNefb7WTkx9PGc/DOCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
