apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvay90Zk5LOUc1TlN6eTRY
            TVJQY1FDeUNoNG5YT1kzSE8zeXBFRnQvb0dJClBDenlaYmZ4U3lFZUQrQktvS0pE
            V3JOT29xeHVpSWZ6MjhKdmZLMkhHbmMKLS0tIHRpYTBuY0h2ZC9ReUJQMkEzakdL
            RjBzVGZnUGdLeGd0SmNkTGJsWUtKbFUKMPpeeeswFMbDH2WhS9ZAjhkaU83nHzKU
            F6ydHL+Ou1w6GKd9DHRKfgZ8Fvq0ett0xNALhZW8vc6CAVrrwVDz5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:32:20Z"
    mac: ENC[AES256_GCM,data:YyyqkR1XfuM7/oExVYuIjd2CvHUU1PC3dIJ8X/RXvD+twQsIjsj20E5EXUZPCfAQOYV//918Npb1dMPlENeMpSSKsja3n244DcTIPS3i8hurEeAuUiVTUCjExArHxogzg2FQxk9QCQZ9UK2NTFwmuySTTy09ETTB/2/Znf2knTY=,iv:hA2fUXITBnNES9ney00hLF/4Lo9kcoHVzC6P0hbLPxE=,tag:RuYroWOeKl9ZTtfA/M+DoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
