apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:IaRXtzDWNqvkzxdKJ9nL+kUXabD71AkXqL05r1Eh+Lw=,iv:YoQRWfsAS6EV0HaYrrSZ5h1wn8PJmcNRLDNIVqI/LQc=,tag:DscmMydQKP3RG3B9HyFShQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTElJUzZPek14ekpiaDkw
            b2Frd1EvbkNlb25IMi9WNFRCTGp3WFQ3V1dJCmZIemNNM3VMbFg3M2diRVBPZ3lO
            RzgwOFF1ZERKczBtYjNOZFNZRlV6dDQKLS0tIG1abC9TT1lMdzhCMDBJNVcwQU02
            ZjNiNlQ2N2dvcE1MdjBPSmx6RUx0WWMKQs1lMDtlpHitOVxsj7ezdEoqQ/nz8hnY
            7GcHaMEdSlOY+2luqA2gKYy2dxG29owQHdBPkXt72ph/iIdQMc0s6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:46:44Z"
    mac: ENC[AES256_GCM,data:61GLUCXKMffrXcm/oFShtoe06p4hHMbd6IrDzQICd3yBnEReUkzzdJlc5lSti7vzivwSYvabqzYgOnbvmopENu3LITniN5KugIcO9SVi6iKt34rKkgD2Yg5VlQOfS/+ivzrXoSoW3CtzH6rRLgNlC7vQtMF6ibTcddtzPdyVqlg=,iv:ZXtgUsAkKBREA1E8b2HZDS9SVMZd/yWYYMmq8NkcGRw=,tag:PoLpu2HCV0mecHd7IyYfPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
