apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XD2IlbfIOaYJl6dqLEyG2DUjb8VHm8SlHmJ/DwQB1Sc=,iv:hBabXnebZhbqvhK4xZ+PISpKJGFnDb1gnbYL5uPufNA=,tag:FUsmFQy1B/VwQysC3GX0bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYUZManhTK2hWNlI4azRw
            TFF1WHl2YXNXMC9MNHc2UW1DbGhFb2VGb3p3Cml3NWw2QTJtVTM3TDliNzg5dlpi
            dkFzVHRRNlQrUFhWcTFFTXFRZ1YzNGcKLS0tIE9wU0tPaTJBN2xXa0RxaEhBTzdV
            ODhDc3pZZ3crWktVM3FRNGlsWitqWEkKmX9KlpVLP/9URRn3AzaZcpTSa2staBDh
            jS59K8kObMJ4zfdUwFGebfIyc/Xxmd1F3RZ8E/E5q8cDHWJOz9x7VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T14:44:17Z"
    mac: ENC[AES256_GCM,data:bav6iRz0BW3mAHFdaRdh//Kg+Una4gIAItWvTzekWadoIEX7b1/WbpdqvNN04ddAScIN75PX0+zj3T4TGTiuBLjOzPvBvh2XgEe/MYrbWC/vBCsuXorcPfMtfFzlVsmNkdqhNh1Dp7pNe5WTpwDxMhr9VqVmrMttDDzB+3VxOBM=,iv:iEAZ5buib6zc3+W9eEQ5BDyhYc6CbGZ8HaMjliSUfCQ=,tag:Ag1m/2rmRgiRANldGMvQZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
