apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/vm5fMefYmACnUmUTBeFn1i3mN0x2FoCBPNdQtw0i/0=,iv:nhnh8fVzzGYarKh/i4u3VPjsivPgyW5Gpc8J6BfwzmU=,tag:GU2qhregulcTotv/XtBf1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodzRGQTlTRzVDUUNVNkQ1
            aDZRS21iVGdQN2t5M1JCZzNYMWpCSzlNVVZ3CjlLOEFvYzVBKytUNXRQU2ZLSy9H
            eGxzV3doU3RvNzN0Tk11NWJac3YwblkKLS0tIDlRSm52L3ZPWHJaY0VQb1ovZW12
            MTRXKzdYQzdjN0FBMmVid3haSy9HdmcKCQq45aPW2XdXYB5SQeOiPR/UKemoHvtr
            EGOTKv/wAdx4cpzwKzq8RMLkU+E3U/d9UTE9fl8bTdj6m05UvgKifQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:40:02Z"
    mac: ENC[AES256_GCM,data:PnOBk7e8B40m3WcMhL+DO8VkLC6Jw3kOPIDwotYGV2Ec/RPstdlLG9GM+P1A0rkADT0LaikvZVqrxxaU8nnNLFpdTX2S/hFRZ36NPDbgO92ro8LhrEzcDX2WwoghP91S6pZllEs/hGQv88DRgyLTBjmGO7LLFRfcjaLPDq9Et6g=,iv:GTm1Iv+hAfVDkLIUhdjffsxQ3VXSy4u/REprMTXzK3Y=,tag:lH2nzqvmzrIiVI8p6WNCYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
