apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9eB8WXW15Q25G0aCVo7BcS4hL2/6+iQUvCfPt2vdQtQ=,iv:FZfWXfDR6/OsQnmgzU+h9SSUrhu9Qun7fWA5N/XzLOQ=,tag:cq3Y0szHlTwPWOPXj1VNRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU3U3aTFhMXZsSzFRNWlD
            clhobExtL1A0Z3lVSE1uQTdlQjV6eTVnZFVnCjRNMGlOcnQzWHViS01FTE9vNCto
            TTUvYUlHRkxya2VPMVNiU1UrTjZaUUkKLS0tIDNuUENSVmNxUDFxNGJicWhyYXhN
            LzF2RDBXM2RMRzdia245WkZmVUV0OXcK6kwt8668bySbNehlRbwyG1makL8wQzCF
            Tf4LgN1nfCO/0FLGYTTGMknYWQGac/J2m5+E/Ap6FqV1siF8hSVzmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:32:20Z"
    mac: ENC[AES256_GCM,data:yufGnt2ER2o7pXi48FF7eteoMpndkrcSsroleYKjbA1N+DdC2nWbkyBsPxEyVbwa4JtkZW1sS9Ui9xtOY/Vp90q9flB50jTAqcy25MCKs4QFp3Szk1FB5B3jx3IpqicBnuO7io4oWyOMfa0owiBXHWnyEYl822rAVW2xlMYCJhc=,iv:VoJwuq8fVIvyqJM0ptEXuERBgHVhHhXQldRLbrys55s=,tag:QzXsv/ZSnOtI/R/D25sqQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
