apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vgbDFzi7EzwntqH77bILpKQj21jdQ/+s5VEa1oTDNPc=,iv:+JeIvDbaFOSpUvL09vvnP01iceaYxo2WteS2F9olafE=,tag:Gq118KIlzm4Kk9hBKboOTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS3RiK3VZLzhDanQzRjB5
            YkcyaXJ2eVV3S2JkdFZFSDFEdFY3QlQxb1JNCnIvaDNGeU85SldKVGtSUCtnZUhG
            aU9sYzlOSXdFeUZlbEFqZmlpRjFqTXcKLS0tIFgxYlBPUGYzdjM3RG4yeExKYXUv
            TCsvaDZHcU00VmlxUlZuZDVETWJzcXMKxnZN7kso9wupei/FSAJhWb1/EdD/BAP3
            BorIoKjKe42Rk0Tg2RT6wJhZXKp2qf1Nv4zmJlfjry0Bsw4fvkDygQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:45:07Z"
    mac: ENC[AES256_GCM,data:RRsPc4B01CEebdlz485YkUz5Lhkj7EOmqLCsYBGY7xkAij89THdgufDSIuxpDBVux6/1/RbOjIFJmBfTlypZwKFUbqYGfWseOItqj01A9x4dgw7Ix3BTnGgsspIjC7D3uhEtLpnQ6v7pRSpNbCDHXWpPDqz8bOmmqnu5fT05kWM=,iv:AaZfS3i3aFzBw8BoDoQyMWUp4eugPdkd0/nkGGXM4aw=,tag:LRCb/Ae/JcuzX01PqNaEdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
