apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVUJwNGE5L00vS2pzZXBF
            azFSZis0cVNPTTFabGpIM1JpTnhpNmV0SkRVCkl1M0tIMUQ4dkN3Y3l5eTZ0eGIy
            R3hOb2V3TlJhY092L2xyY3ovZUNvS00KLS0tIGVGeSt6dVI3WEwxdUEvRTBFelVr
            aFNWSnZpV1d6bkpKZzcxTkZtVXlKRmcK9KD0x0WLw4Lm34gvYBx20O9bRuZxnEQn
            JCt2bju/garDHYMppKcDwmINjLOfHlV4sFzRwKrrWVwVxW7MoNTEXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:46:44Z"
    mac: ENC[AES256_GCM,data:YN1NNoUsA8b6vADJUTbUsIeh7s9O7th5nuc5YKY1LNP8CETGbQ3H2JE+1oMeQAPZDYZdufgBqTs59rQiWPsM4dCKDriFcsnDYEla+OvnzdlhTW7JLBGOTJOuaLD2CV/bJwK9XqlnpBtVoI5goEwGm5//ccSZop4nn1FY1d5wrnM=,iv:ogriiByvZga9N/5z1hbiV9lu5rT3iezhfI9+VU+VdGU=,tag:5jvO7smeLEb5Tv5W5SGiEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
