apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUTJjcjArRmpzNFM3RDdL
            dUhzM2wxV1RSTUJuRjJoZS8rOEdmNVY1QlNJCmJzTEx3aE9MVG5GLzA5dmpKRTk3
            NVYzczBIcFVHTFNvcFhmK0hDMmtDYXMKLS0tIFlNckppZDAvTWVCYVIvYU03a1hO
            SkgwQ2tQdGV2WmZxYVh4S0VwN0M5ak0KbVvz7llbmogI5H5I65d3TWnRwzxWLuII
            pg2e46dzDuqVnKKAeMYMKjmaRTMxt/R+H33p+dzAH+rVYktbG52BzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:45:07Z"
    mac: ENC[AES256_GCM,data:CWSdIQO/DO26s6XU2p7uHWepsCJKgbYEqwA3cvjgZQ/ldcV4mRHPii2oiCRonszLbpnvJD3JXKsn7wjNRgX5gM4D4p/FO4v+nQWK6CXJFxRY0J6NMq7xR4CR6ZCEKfTPcIbmnAOc3rrtGA0zKXjRfBkTlN47RnCetmD40pbVKC8=,iv:YGtslVfEWyQ6dSzA14lCjnqqepsXYx1k9HCShkQ3amA=,tag:ZT1W+dNvMizXz2/E4TnTog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
