apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY0M2NUw2YkFwVm9EVVpw
            QWl2QTJRRlhoRXBHN3cwWVEyNlV0eFp2ZzBFCk1Sa1Vub2xiUHpWeGU4YkpjSjA5
            cHBENkUydjJrcmJQZTZ4VUZvWHBTN2cKLS0tIFhMcGludVdsUnc1UXVtTEVRT2NE
            emUrSGh6cDExOEZpZ1QwWnpINjBLVHMKWa5KOLwtboxb99cqjCSPSP9mnKGiPytK
            Yr/aIaDlDuNPm2KiJeb5/C4InxRxt8BacbAEYnc0N8eQDxFf/uX+JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T15:40:03Z"
    mac: ENC[AES256_GCM,data:twXY8INvTleGk9VbGmNKKlxWSoJBE7OCkZxjiyGZjJp3sOGXOZc6FzMb3OMOceBgoS5ZNkWgf0OaPFHX1DSgu1CkdxdZDd2R4Sccr49zHUE69EAfo1Cv1JmBmG6vDp8gz2NAKX+JxQ/BEz4EBm42OMkVkQ/8SUC/Qieowvw7O54=,iv:Zzd5hpT4RB8GmINvQ1ySAVlVmWPyOiDJJkbzQQT+pKI=,tag:IE2x5W+JnespeymmdXV7Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
