apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpwqy60dz36rawn8kauf7kyamnkhyywnvem097p7kfhrp429g4qfm5yly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmV01wd0Fuek9DM0pUdFlz
            a0JCY2tSNDhQaWw4KytSY3d6N3krQ3ZXemhNCjRWMkk4WWdRak9WSUNCVW1iWTVI
            NVcrKy96VWtjSXBPL29HWUY5WUltOEUKLS0tIHFGdXNzbWVjR1JEaFpYQUFjZHo4
            Y2NtSmh3Mi9rbnRsdmVzTjNUUWFoZ0kK0INZHaNqFKtlUt3Rm/GYivIyYZly2AOW
            1zNgctvUXPjAPYxlzOegbD1renNRZ29JQ0t6OQuYCbG+i+g59HqOeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T14:44:18Z"
    mac: ENC[AES256_GCM,data:V3xy94QiwASNTnsPQiB/Ygn3fiKpXpYA+58/yC8aAnZRseLepQbqFR6EqviHQgAfWHbqADz1SpiRvZNEn/JLevy7VbibPgfMmjtOd/ZNXAev0BYm29NVUSP8vSUgVHIXYsBvDzOYbUukmKLRRdAdKds/ZbmiAocIXbIgFWCwq94=,iv:gJE8cL5feQ8dHGa07VyL8j0DVWoH7X5JIhWR9dv/tQo=,tag:as4UV3KIQDQVp8P1wEiZ0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
